---

- name: Creates a GeoNode development virtual machine
  hosts: localhost
  roles:
    - common_base_ubuntu  # Installs basic libraries, including GCC, PIP
    - common_java_ubuntu # Installs Java
    #- common_webserver_django_ubuntu  # Installs django dependencies
    #- common_webserver_proxy_ubuntu  # Installs NGINX, and configures service
    #- common_venv_ubuntu
    #- geonode
